/* ══════════════════════════════════════════════════════════
   QuantOS - Institutional Intelligence Platform
   Premium Dark Theme
   ══════════════════════════════════════════════════════════ */

:root {
  --bg-primary: #0a0e17;
  --bg-secondary: #0f1420;
  --bg-card: #141926;
  --bg-card-hover: #1a2035;
  --bg-elevated: #1c2333;
  --border: #1e2a3a;
  --border-light: #253045;
  --text-primary: #e8edf5;
  --text-secondary: #8892a4;
  --text-muted: #5a6478;
  --accent: #3b82f6;
  --accent-dim: #2563eb;
  --accent-glow: rgba(59, 130, 246, 0.15);
  --green: #10b981;
  --green-dim: #059669;
  --green-bg: rgba(16, 185, 129, 0.08);
  --red: #ef4444;
  --red-dim: #dc2626;
  --red-bg: rgba(239, 68, 68, 0.08);
  --yellow: #f59e0b;
  --yellow-bg: rgba(245, 158, 11, 0.08);
  --purple: #8b5cf6;
  --cyan: #06b6d4;
  --sidebar-width: 220px;
  --topbar-height: 48px;
  --radius: 6px;
  --radius-lg: 10px;
  --shadow: 0 1px 3px rgba(0,0,0,0.3), 0 1px 2px rgba(0,0,0,0.2);
  --shadow-lg: 0 4px 20px rgba(0,0,0,0.4);
  --transition: 0.2s ease;
  --font: 'SF Mono', 'Cascadia Code', 'Fira Code', 'JetBrains Mono', 'Consolas', monospace;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Inter', sans-serif;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  height: 100%; overflow: hidden;
  font-family: var(--font-sans);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 13px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* Scrollbars */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-light); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

/* ── Topbar ── */
#topbar {
  height: var(--topbar-height);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.topbar-left, .topbar-right { display: flex; align-items: center; gap: 16px; }

.logo { display: flex; align-items: center; gap: 8px; }
.logo-icon {
  width: 28px; height: 28px;
  background: linear-gradient(135deg, var(--accent), var(--purple));
  border-radius: 6px;
  display: flex; align-items: center; justify-content: center;
  font-weight: 800; font-size: 15px; color: #fff;
  font-family: var(--font);
}
.logo-text { font-weight: 700; font-size: 15px; letter-spacing: -0.5px; }
.logo-accent { color: var(--accent); }

.market-ticker {
  display: flex; gap: 16px; font-family: var(--font);
  font-size: 11px; color: var(--text-secondary);
}
.market-ticker .ticker-item { display: flex; gap: 6px; align-items: center; }
.market-ticker .ticker-name { color: var(--text-muted); }
.market-ticker .ticker-price { color: var(--text-primary); font-weight: 600; }
.market-ticker .ticker-change { font-weight: 600; }
.market-ticker .up { color: var(--green); }
.market-ticker .down { color: var(--red); }

.topbar-center { flex: 1; max-width: 520px; margin: 0 24px; }

.search-container {
  position: relative;
  display: flex; align-items: center;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 0 12px;
  transition: border-color var(--transition);
}
.search-container:focus-within {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px var(--accent-glow);
}
.search-icon { color: var(--text-muted); margin-right: 8px; font-size: 14px; }
.search-container input {
  flex: 1; background: none; border: none; outline: none;
  color: var(--text-primary); font-size: 13px;
  padding: 8px 0; font-family: var(--font-sans);
}
.search-container input::placeholder { color: var(--text-muted); }
.search-shortcut {
  font-size: 10px; color: var(--text-muted);
  background: var(--bg-primary);
  padding: 2px 6px; border-radius: 3px;
  border: 1px solid var(--border);
  font-family: var(--font);
}
.search-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 4px); left: 0; right: 0;
  background: var(--bg-elevated);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  z-index: 200;
  max-height: 320px; overflow-y: auto;
}
.search-dropdown.active { display: block; }
.search-result {
  padding: 10px 14px;
  display: flex; justify-content: space-between; align-items: center;
  cursor: pointer; transition: background var(--transition);
  border-bottom: 1px solid var(--border);
}
.search-result:hover { background: var(--bg-card-hover); }
.search-result:last-child { border-bottom: none; }
.search-result .sr-left { display: flex; flex-direction: column; }
.search-result .sr-ticker { font-weight: 700; font-family: var(--font); color: var(--accent); }
.search-result .sr-name { font-size: 11px; color: var(--text-secondary); }
.search-result .sr-type {
  font-size: 10px; padding: 2px 8px; border-radius: 10px;
  background: var(--accent-glow); color: var(--accent);
  text-transform: uppercase; font-weight: 600;
}

.clock { font-family: var(--font); font-size: 12px; color: var(--text-secondary); }
.market-status {
  display: flex; align-items: center; gap: 6px;
  font-size: 11px; font-weight: 600; color: var(--green);
  text-transform: uppercase; letter-spacing: 0.5px;
}
.status-dot {
  width: 7px; height: 7px; border-radius: 50%;
  animation: pulse 2s infinite;
}
.status-dot.live { background: var(--green); }
@keyframes pulse {
  0%, 100% { opacity: 1; box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
  50% { opacity: 0.7; box-shadow: 0 0 0 4px rgba(16, 185, 129, 0); }
}

/* ── Sidebar ── */
#sidebar {
  position: fixed;
  left: 0; top: var(--topbar-height);
  width: var(--sidebar-width);
  height: calc(100vh - var(--topbar-height));
  background: var(--bg-secondary);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  padding: 12px 0;
  overflow-y: auto;
  z-index: 50;
}
.nav-section { margin-bottom: 8px; }
.nav-label {
  font-size: 10px; font-weight: 700;
  color: var(--text-muted);
  letter-spacing: 1.2px;
  padding: 8px 20px 4px;
  text-transform: uppercase;
}
.nav-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px; font-weight: 500;
  transition: all var(--transition);
  border-left: 3px solid transparent;
  cursor: pointer;
}
.nav-item:hover { color: var(--text-primary); background: var(--bg-card); }
.nav-item.active {
  color: var(--accent);
  background: var(--accent-glow);
  border-left-color: var(--accent);
  font-weight: 600;
}
.nav-icon { font-size: 15px; width: 20px; text-align: center; }

.sidebar-bottom { margin-top: auto; }
.system-info { padding: 8px 20px; }
.sys-row {
  display: flex; justify-content: space-between;
  font-size: 11px; padding: 3px 0;
  color: var(--text-muted);
}
.sys-val { color: var(--text-secondary); font-family: var(--font); }
.sys-val.status-live { color: var(--green); }

/* ── Main Content ── */
#app-container {
  display: flex;
  margin-top: var(--topbar-height);
  height: calc(100vh - var(--topbar-height));
}

#main-content {
  margin-left: var(--sidebar-width);
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--bg-primary);
}

.page { display: none; }
.page.active { display: block; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

/* ── Cards & Panels ── */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 16px;
  transition: border-color var(--transition);
}
.card:hover { border-color: var(--border-light); }
.card-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 16px;
}
.card-title {
  font-size: 14px; font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.3px;
}
.card-subtitle {
  font-size: 11px; color: var(--text-muted);
  font-family: var(--font);
}

/* ── Grid Layouts ── */
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
.grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }
.grid-4 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 16px; }
.grid-5 { display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px; }
.grid-23 { display: grid; grid-template-columns: 2fr 3fr; gap: 16px; }
.grid-32 { display: grid; grid-template-columns: 3fr 2fr; gap: 16px; }

/* ── Stat Cards (KPIs) ── */
.stat-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 16px;
  cursor: pointer;
  transition: all var(--transition);
}
.stat-card:hover {
  border-color: var(--accent);
  background: var(--bg-card-hover);
  transform: translateY(-1px);
}
.stat-label {
  font-size: 11px; color: var(--text-muted);
  text-transform: uppercase; letter-spacing: 0.5px;
  margin-bottom: 6px; font-weight: 600;
}
.stat-value {
  font-size: 22px; font-weight: 800;
  font-family: var(--font);
  letter-spacing: -0.5px;
  margin-bottom: 4px;
}
.stat-change {
  font-size: 12px; font-weight: 600;
  font-family: var(--font);
  display: flex; align-items: center; gap: 4px;
}
.stat-change .arrow { font-size: 10px; }
.positive { color: var(--green); }
.negative { color: var(--red); }
.neutral { color: var(--yellow); }

/* ── Tables ── */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}
.data-table thead th {
  text-align: left;
  padding: 10px 12px;
  font-size: 10px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}
.data-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: background var(--transition);
  cursor: pointer;
}
.data-table tbody tr:hover { background: var(--bg-card-hover); }
.data-table tbody td {
  padding: 10px 12px;
  font-family: var(--font);
  font-size: 12px;
  white-space: nowrap;
}
.data-table .ticker-col {
  font-weight: 700;
  color: var(--accent);
}
.data-table .name-col {
  font-family: var(--font-sans);
  color: var(--text-secondary);
}
.data-table .price-col { font-weight: 600; }
.data-table .right { text-align: right; }

/* ── Tags & Badges ── */
.badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.badge-green { background: var(--green-bg); color: var(--green); }
.badge-red { background: var(--red-bg); color: var(--red); }
.badge-yellow { background: var(--yellow-bg); color: var(--yellow); }
.badge-blue { background: var(--accent-glow); color: var(--accent); }
.badge-purple { background: rgba(139, 92, 246, 0.1); color: var(--purple); }

/* ── Chart Containers ── */
.chart-container {
  width: 100%; position: relative;
  background: var(--bg-card);
  border-radius: var(--radius);
}
canvas { display: block; }

/* ── Section Headers ── */
.section-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 16px;
}
.section-title {
  font-size: 18px; font-weight: 800;
  letter-spacing: -0.5px;
}
.section-subtitle {
  font-size: 12px; color: var(--text-muted);
  margin-top: 2px;
}

/* ── Buttons ── */
.btn {
  padding: 7px 16px;
  border-radius: var(--radius);
  font-size: 12px; font-weight: 600;
  cursor: pointer; border: none;
  transition: all var(--transition);
  font-family: var(--font-sans);
}
.btn-primary {
  background: var(--accent);
  color: #fff;
}
.btn-primary:hover { background: var(--accent-dim); }
.btn-outline {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
}
.btn-outline:hover {
  border-color: var(--accent);
  color: var(--accent);
}
.btn-sm { padding: 4px 10px; font-size: 11px; }
.btn-group { display: flex; gap: 6px; }

/* ── Inputs ── */
.input {
  background: var(--bg-primary);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 13px;
  font-family: var(--font-sans);
  outline: none;
  transition: border-color var(--transition);
}
.input:focus { border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.input-sm { padding: 5px 10px; font-size: 12px; }

select.input {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%235a6478' viewBox='0 0 16 16'%3E%3Cpath d='M4 6l4 4 4-4'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  padding-right: 28px;
}

/* ── Metric Row ── */
.metric-row {
  display: flex; justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}
.metric-row:last-child { border-bottom: none; }
.metric-label { color: var(--text-secondary); font-size: 12px; }
.metric-value { font-family: var(--font); font-weight: 600; font-size: 12px; }

/* ── Page-specific: Ticker Intelligence ── */
.ticker-hero {
  display: flex; justify-content: space-between; align-items: flex-start;
  margin-bottom: 20px;
}
.ticker-hero-left { }
.ticker-symbol {
  font-size: 28px; font-weight: 900;
  font-family: var(--font);
  color: var(--accent);
  letter-spacing: -1px;
}
.ticker-name-full {
  font-size: 16px; color: var(--text-secondary);
  margin-top: 2px;
}
.ticker-meta {
  display: flex; gap: 12px; margin-top: 8px;
  font-size: 11px; color: var(--text-muted);
}
.ticker-meta span {
  background: var(--bg-elevated);
  padding: 3px 10px;
  border-radius: 12px;
  border: 1px solid var(--border);
}
.ticker-hero-right { text-align: right; }
.ticker-price-large {
  font-size: 36px; font-weight: 900;
  font-family: var(--font);
  letter-spacing: -1px;
}
.ticker-change-large {
  font-size: 16px; font-weight: 700;
  font-family: var(--font);
  margin-top: 4px;
}

/* ── Fair Value Gauge ── */
.fv-gauge {
  display: flex; flex-direction: column; align-items: center;
  padding: 20px;
}
.fv-bar {
  width: 100%; height: 12px;
  background: linear-gradient(90deg, var(--green), var(--yellow), var(--red));
  border-radius: 6px;
  position: relative;
  margin: 16px 0;
}
.fv-marker {
  position: absolute; top: -4px;
  width: 20px; height: 20px;
  background: #fff;
  border-radius: 50%;
  border: 3px solid var(--bg-primary);
  transform: translateX(-50%);
  box-shadow: 0 0 8px rgba(255,255,255,0.3);
}
.fv-labels {
  display: flex; justify-content: space-between;
  width: 100%; font-size: 11px; color: var(--text-muted);
  font-family: var(--font);
}
.fv-signal {
  font-size: 20px; font-weight: 900;
  margin-top: 12px;
  letter-spacing: 1px;
}

/* ── Correlation Heatmap ── */
.heatmap-cell {
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font);
  font-size: 11px; font-weight: 600;
  border-radius: 3px;
  transition: transform var(--transition);
}
.heatmap-cell:hover { transform: scale(1.05); }

/* ── Loading ── */
.loading {
  display: flex; align-items: center; justify-content: center;
  padding: 40px; color: var(--text-muted);
}
.spinner {
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-right: 10px;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Tabs ── */
.tabs { display: flex; gap: 2px; margin-bottom: 16px; border-bottom: 1px solid var(--border); }
.tab {
  padding: 8px 16px;
  font-size: 12px; font-weight: 600;
  color: var(--text-muted);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all var(--transition);
}
.tab:hover { color: var(--text-secondary); }
.tab.active { color: var(--accent); border-bottom-color: var(--accent); }

/* ── Progress bar ── */
.progress-bar {
  height: 6px; background: var(--bg-primary);
  border-radius: 3px; overflow: hidden;
}
.progress-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease;
}
.progress-green { background: var(--green); }
.progress-red { background: var(--red); }
.progress-blue { background: var(--accent); }
.progress-yellow { background: var(--yellow); }

/* ── Monte Carlo paths ── */
.mc-stats {
  display: grid; grid-template-columns: repeat(5, 1fr); gap: 8px;
  margin-top: 12px;
}
.mc-stat {
  text-align: center; padding: 8px;
  background: var(--bg-primary);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
.mc-stat-label { font-size: 10px; color: var(--text-muted); text-transform: uppercase; }
.mc-stat-value { font-size: 16px; font-weight: 800; font-family: var(--font); margin-top: 2px; }

/* ── Responsive ── */
@media (max-width: 1200px) {
  .grid-4 { grid-template-columns: 1fr 1fr; }
  .grid-5 { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 900px) {
  #sidebar { display: none; }
  #main-content { margin-left: 0; }
  .grid-2, .grid-3, .grid-23, .grid-32 { grid-template-columns: 1fr; }
  .market-ticker { display: none; }
}

/* ── Animations ── */
.flash-green { animation: flashGreen 0.6s ease; }
.flash-red { animation: flashRed 0.6s ease; }
@keyframes flashGreen { 0% { background: rgba(16,185,129,0.15); } 100% { background: transparent; } }
@keyframes flashRed { 0% { background: rgba(239,68,68,0.15); } 100% { background: transparent; } }

/* ── Page Title ── */
.page-title {
  font-size: 22px; font-weight: 800;
  letter-spacing: -0.5px;
  margin-bottom: 4px;
}
.page-desc {
  font-size: 13px; color: var(--text-muted);
  margin-bottom: 20px;
}
